
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497252618240'); /* IE9*/
  src: url('iconfont.eot?t=1497252618240#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497252618240') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497252618240') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497252618240#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shiyanhuaxue:before { content: "\e653"; }

.icon-qiapian:before { content: "\e624"; }

.icon-weibiaoti3zhuanhuan:before { content: "\e622"; }

